LOCAL_MONGODB = mongodb://127.0.0.1:27017/fullstackTest
API_URL = http://localhost:4001/api
DOMAIN =  http://localhost:4300
SECRET = kfkjdfdsfkkfgkdf4+489718718788ghgh78ghjkgdfmgdfkgkdfgfA
NODE_ENV = local
PORT = 4000