LOCAL_MONGODB=mongodb://127.0.0.1:27017/fullstackTest
DOMAIN=http://localhost:4000/
API_URL=http://localhost:4000/api/
SECRET=kfkjdfdsfkkfgkdf4+489718718788ghgh78ghjkgdfmgdfkgkdfgfA
NODE_ENV=development
PORT=4000
