LOCAL_MONGODB=mongodb://127.0.0.1:27017/fullstackTest
DOMAIN=https://www.mydomain.com/
API_URL=https://www.mydomain.com/api/
SECRET=kfkjdfdsfkkfgkdf4+489718718788ghgh78ghjkgdfmgdfkgkdfgfA
NODE_ENV=production
PORT=80